
nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}
h1 {
    color: steelblue;
    border-bottom: 2px solid;
}
/* img { 
    width: 150px;
    height: auto;
    border: 1px steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}*/
p {
padding: 10px;
}
aside {
    text-align: center;
    position: absolute;
}
aside img {
    width: 200px;
    height: auto;
}
main img {
    width: 140px;
    height: auto;
    float:right;
}
p {
    padding:0;
}
footer {
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* class selectors */
 .box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: green;
    color: black;
}
aside h2 {
    position: absolute;
    top: 47px;
    left: 150px;
} 
/* .flexbox-container {
    display: flex;
    background-color: yellow;
    justify-content: center; 
    align-items: center;
}
.flexbox-item {
    width: 200px;
    margin: 10px;
    border: 3px solid #333;
    background-color: beige;
}
.flexbox-item-1 {
    min-height: 100px;
    align-self: flex-end;
    flex-shrink: 0;
    order: 3;
}
.flexbox-item-2 {
    min-height: 200px;
    align-self: center;
    flex-grow: 1;
    flex-basis: 0;
    order: 1;
}
.flexbox-item-3 {
    min-height: 300px;
    order: 2;
} */
header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}
.grid {
    display: grid;
    align-items: center;
}
main {
    grid-column: 2/3;
    margin: 1rem;
}
aside{
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}